<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
	<LinearLayout
	    android:orientation="vertical"
	    android:padding="10dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/weather_prompt"
	    />
	    <Spinner 
	        android:id="@+id/weatherSpinner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:prompt="@string/weather_prompt"
	    />
	    <Button 
	        android:id="@+id/submit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Submit" />
	    
	
	</LinearLayout>

   <Button 
        android:id="@+id/homeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Home" />

</RelativeLayout>